OPENAI_API_KEY=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
SUPABASE_URL="https://bcaknfiytlfxxlsepunh.supabase.co"
SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjYWtuZml5dGxmeHhsc2VwdW5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTcyMjIyOTIsImV4cCI6MjAxMjc5ODI5Mn0.QJFVkM7CjxUHQWSN2W1rXGrQyR0rj_OOWNa3ReTXrOU"
